[uwsgi]
#plugin = python3
uid = 12006
gid = 12006
wsgi-file = app_uwsgi.py
callable = application

processes = 2
threads = 2
http-socket = :5000
master = true
chmod-socket = 660
vacuum = true
die-on-term = true