[uwsgi]
#plugin = python3
uid = 1000
gid = 1000
wsgi-file = app_uwsgi.py
callable = application

processes = 2
threads = 2
socket = :5000
master = true
chmod-socket = 660
vacuum = true
die-on-term = true